\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Most common weed in sugar beet fields}{15}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Weed Management Techniques}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Crop Rotation}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Tillage}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Mechanical Control}{20}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Herbicides}{21}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Automatic Weed Management Techniques}{22}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Data Acquisition Techniques}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Unmanned Aerial Vehicles (UAVs)}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Field Robots (FRs)}{25}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Collect Data Without Camera Mounting Devices}{26}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Datasets}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Public Datasets}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Dataset Evaluation}{28}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Dataset Preparation}{29}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Machine Learning Techniques For Weed Detection}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Detection Approaches}{31}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Practical Considerations}{31}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Solutions For Weed Detection}{32}{section.6.3}% 
\contentsline {chapter}{References}{36}{table.caption.13}% 
